TOGETHER_API_KEY=********************************************************************8
AUTH0_REDIRECT_URI=http://localhost:3000/
AUTH0_AUDIENCE=https://api.ex314.ai/users
AUTH0_CLIENT_ID=GBkybUnWdIwqGLuTjev5LH4Da0A9nuQk
AUTH0_NAMESPACE=
NEXT_PUBLIC_AUTH0_DOMAIN=https://dev-ex314.us.auth0.com
